<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:title="@string/mnuGroupBible"
        android:key="BIBLE_NAME"
        android:entries="@array/BIBLE_ARRAY"
        android:entryValues="@array/BIBLE_VALUES_ARRAY"
        android:defaultValue="@string/bibleDefault"
        android:persistent="true"
    />

    <ListPreference
        android:title="@string/mnuGroupAltLanguage"
        android:key="ALT_LANGUAGE"
        android:entries="@array/ALT_LANGUAGE_ARRAY"
        android:entryValues="@array/ALT_LANGUAGE_VALUES_ARRAY"
        android:defaultValue="@string/altLanguageDefault"
        android:persistent="true"
        android:summary="@string/mnuGroupAltLanguageSummary"
        />

    <ListPreference
        android:title="@string/mnuGroupBibleAppType"
        android:key="BIBLE_APP_TYPE"
        android:entries="@array/BIBLE_APP_TYPE_ARRAY"
        android:entryValues="@array/BIBLE_APP_TYPE_VALUES_ARRAY"
        android:defaultValue="@string/bibleAppTypeDefault"
        android:persistent="true"
        android:summary="@string/mnuGroupBibleAppTypeSummary"
        />

    <PreferenceCategory android:title="@string/mnuGroupDisplayTitle">
        <ListPreference
            android:title="@string/mnuGroupUiLayout"
            android:key="UI_LAYOUT"
            android:entries="@array/UI_LAYOUT_ARRAY"
            android:entryValues="@array/UI_LAYOUT_VALUES_ARRAY"
            android:defaultValue="@string/mnuUiLayoutDefault"
            android:persistent="true"
        />

        <ListPreference
            android:title="@string/mnuGroupTheme"
            android:key="THEME_NAME"
            android:entries="@array/THEME_ARRAY"
            android:entryValues="@array/THEME_VALUES_ARRAY"
            android:defaultValue="@string/mnuThemeLight"
            android:persistent="true"
        />

        <Preference
            android:title="@string/mnuGroupTypeface"
            android:key="FONT">
            <intent android:action="org.hlwd.bible.PreferencesFontActivity" />
        </Preference>

<!--
        <Preference
            android:title="@string/mnuGroupTypefaceHindi"
            android:key="FONT_HINDI"
            <intent android:action="org.hlwd.bible.PreferencesFontHindiActivity" />
        </Preference>
-->

        <ListPreference
            android:title="@string/mnuGroupFontSize"
            android:key="FONT_SIZE"
            android:entries="@array/FONT_SIZE_VALUES_ARRAY"
            android:entryValues="@array/FONT_SIZE_VALUES_ARRAY"
            android:defaultValue="14"
            android:persistent="true"
        />

        <Preference
            android:title="@string/mnuGroupStyleHighlightSearch"
            android:key="STYLE_HIGHLIGHT_SEARCH">
            <intent android:action="org.hlwd.bible.PreferencesStyleActivity" />
        </Preference>

        <Preference app:isPreferenceVisible="false" android:title="@string/mnuGroupFav">
            <intent android:action="org.hlwd.bible.PreferencesBookmarkActivity" />
        </Preference>

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:entryValues="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:key="LAYOUT_DYNAMIC_1"
            android:persistent="true"
            android:title="@string/mnuGroupLayoutDynamic1"
            android:summary="@string/mnuGroupLayoutDynamicSummary"
        />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:entryValues="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:key="LAYOUT_DYNAMIC_2"
            android:persistent="true"
            android:title="@string/mnuGroupLayoutDynamic2"
            android:summary="@string/mnuGroupLayoutDynamicSummary"
        />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:entryValues="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:key="LAYOUT_DYNAMIC_3"
            android:persistent="true"
            android:title="@string/mnuGroupLayoutDynamic3"
            android:summary="@string/mnuGroupLayoutDynamicSummary"
        />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:entryValues="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:key="LAYOUT_DYNAMIC_4"
            android:persistent="true"
            android:title="@string/mnuGroupLayoutDynamic4"
            android:summary="@string/mnuGroupLayoutDynamicSummary"
        />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:entryValues="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:key="LAYOUT_DYNAMIC_5"
            android:persistent="true"
            android:title="@string/mnuGroupLayoutDynamic5"
            android:summary="@string/mnuGroupLayoutDynamicSummary"
        />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:entryValues="@array/LAYOUT_COLUMN_VALUES_ARRAY"
            android:key="LAYOUT_DYNAMIC_6"
            android:persistent="true"
            android:title="@string/mnuGroupLayoutDynamic6"
            android:summary="@string/mnuGroupLayoutDynamicSummary"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mnuGroupTvConfigTitle">
        <Preference
            android:title="@string/mnuGroupUiTvConfig"
            android:summary="@string/mnuGrouptvConfigSummary">
            <intent android:action="org.hlwd.bible.PreferencesTvConfigActivity">
                <extra android:name="ACTION" android:value="CONFIGURE"/>
            </intent>
        </Preference>

        <Preference
            android:key="UI_LAYOUT_TV_BORDERS_SAVE"
            android:title="@string/mnuGroupUiTvConfigSave">
        </Preference>

        <Preference
            android:key="UI_LAYOUT_TV_BORDERS_RESET"
            android:title="@string/mnuGroupUiTvConfigReset">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
