<project version="4">
  <component name="ASMSmaliIdeaPluginConfiguration">
    <asm skipDebug="true" skipFrames="true" skipCode="false" expandFrames="false" />
    <groovy codeStyle="LEGACY" />
  </component>
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.16510416666666666" />
        <entry key="../../Android/Sdk/platforms/android-30/data/res/layout/date_picker_header_material.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/configure_tv_border.xml" value="0.174" />
        <entry key="app/src/main/res/drawable/focus_button.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/focus_button_bg.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/focus_button_border.xml" value="0.189" />
        <entry key="app/src/main/res/drawable/focus_button_note_tv.xml" value="0.189" />
        <entry key="app/src/main/res/drawable/focus_preference.xml" value="0.1795" />
        <entry key="app/src/main/res/drawable/focus_text.xml" value="0.1125" />
        <entry key="app/src/main/res/drawable/focus_text_border.xml" value="0.189" />
        <entry key="app/src/main/res/drawable/noimg_bg.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_font_preferences.xml" value="0.16510416666666666" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.26512545906536955" />
        <entry key="app/src/main/res/layout/activity_main_tv.xml" value="0.25196850393700787" />
        <entry key="app/src/main/res/layout/activity_main_tv_configure.xml" value="0.1646403242147923" />
        <entry key="app/src/main/res/layout/activity_share_picture.xml" value="0.31376518218623484" />
        <entry key="app/src/main/res/layout/bible_widget_verse_dark.xml" value="0.25" />
        <entry key="app/src/main/res/layout/bible_widget_verse_light.xml" value="0.1" />
        <entry key="app/src/main/res/layout/bible_widget_verse_provider.xml" value="0.17291666666666666" />
        <entry key="app/src/main/res/layout/card_article_recipient.xml" value="0.1" />
        <entry key="app/src/main/res/layout/card_article_recipient_tv.xml" value="0.5" />
        <entry key="app/src/main/res/layout/card_article_row_note.xml" value="0.2879525004953578" />
        <entry key="app/src/main/res/layout/card_article_row_note_tv.xml" value="0.1609375" />
        <entry key="app/src/main/res/layout/card_recipient.xml" value="0.1" />
        <entry key="app/src/main/res/layout/card_recipient1.xml" value="0.1" />
        <entry key="app/src/main/res/layout/card_row_note.xml" value="0.5" />
        <entry key="app/src/main/res/layout/card_row_note1.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_chapter_list.xml" value="0.1259259259259259" />
        <entry key="app/src/main/res/layout/fragment_edit_dialog.xml" value="0.2" />
        <entry key="app/src/main/res/layout/fragment_languages.xml" value="0.42968902587890634" />
        <entry key="app/src/main/res/layout/fragment_languages_multi.xml" value="0.37691524857324915" />
        <entry key="app/src/main/res/layout/fragment_plan.xml" value="0.1933876811594203" />
        <entry key="app/src/main/res/layout/fragment_plan_menu.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_rnd.xml" value="0.1259259259259259" />
        <entry key="app/src/main/res/layout/fragment_rnds.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_search.xml" value="0.19027777777777777" />
        <entry key="app/src/main/res/layout/fragment_search_dialog.xml" value="0.67" />
        <entry key="app/src/main/res/layout/fragment_selection_books.xml" value="0.375" />
        <entry key="app/src/main/res/layout/fragment_selection_items.xml" value="0.5310742413556134" />
        <entry key="app/src/main/res/layout/fragment_show_file_dialog.xml" value="0.13169747652582162" />
        <entry key="app/src/main/res/layout/fragment_todo.xml" value="0.2130115424973767" />
        <entry key="app/src/main/res/layout/fragment_todo_menu.xml" value="0.29842446709916587" />
        <entry key="app/src/main/res/layout/fragment_todos.xml" value="0.28940217391304346" />
        <entry key="app/src/main/res/layout/fragment_tools_close_menu.xml" value="0.23822463768115942" />
        <entry key="app/src/main/res/layout/harmony_recipient.xml" value="0.5" />
        <entry key="app/src/main/res/layout/harmony_row_note.xml" value="0.4943109987357775" />
        <entry key="app/src/main/res/menu/menu_art.xml" value="0.26666666666666666" />
        <entry key="app/src/main/res/menu/menu_bible.xml" value="0.33177083333333335" />
        <entry key="app/src/main/res/menu/menu_harmony.xml" value="0.17846153846153845" />
        <entry key="app/src/main/res/menu/menu_plan.xml" value="0.33177083333333335" />
        <entry key="app/src/main/res/menu/menu_rnd.xml" value="0.19114583333333332" />
        <entry key="app/src/main/res/menu/menu_search.xml" value="0.33177083333333335" />
        <entry key="app/src/main/res/xml/preferences.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="JavadocGenerationManager">
    <option name="OTHER_OPTIONS" value="" />
  </component>
  <component name="NullableNotNullManager">
    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />
    <option name="myDefaultNotNull" value="androidx.annotation.NonNull" />
    <option name="myNullables">
      <value>
        <list size="15">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />
          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />
          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />
          <item index="4" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />
          <item index="5" class="java.lang.String" itemvalue="androidx.annotation.Nullable" />
          <item index="6" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNullable" />
          <item index="7" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.Nullable" />
          <item index="8" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableDecl" />
          <item index="9" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableType" />
          <item index="10" class="java.lang.String" itemvalue="android.annotation.Nullable" />
          <item index="11" class="java.lang.String" itemvalue="com.android.annotations.Nullable" />
          <item index="12" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.Nullable" />
          <item index="13" class="java.lang.String" itemvalue="io.reactivex.annotations.Nullable" />
          <item index="14" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.Nullable" />
        </list>
      </value>
    </option>
    <option name="myNotNulls">
      <value>
        <list size="15">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />
          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />
          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />
          <item index="4" class="java.lang.String" itemvalue="androidx.annotation.NonNull" />
          <item index="5" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNonNull" />
          <item index="6" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.NonNull" />
          <item index="7" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullDecl" />
          <item index="8" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullType" />
          <item index="9" class="java.lang.String" itemvalue="android.annotation.NonNull" />
          <item index="10" class="java.lang.String" itemvalue="com.android.annotations.NonNull" />
          <item index="11" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.NonNull" />
          <item index="12" class="java.lang.String" itemvalue="io.reactivex.annotations.NonNull" />
          <item index="13" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.NonNull" />
          <item index="14" class="java.lang.String" itemvalue="lombok.NonNull" />
        </list>
      </value>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.5" />
      </ProjectState>
    </option>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>